/* src/components/Portfolio.css */

body {
    margin: 0; /* Remove default body margin */
    overflow-y: auto; /* Enable vertical scrolling for the entire page */
}

header {
    margin-bottom: 200px; /* Adjust the margin based on your header's height */
}

footer {
    margin-top: 200px; /* Adjust the margin based on your footer's height */
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px); /* Adjust based on header and footer height */
    padding: 50px 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 400px;
    margin-top: 20px;
}

.project-column {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.project-card {
    background-color: #f3f3f3;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    left: 350px;
    transition: transform 0.3s ease-in-out;
    width: 150%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 2px solid #e1e1e1;
}

.project-card h3 {
    margin: 20px;
    font-size: 1.5rem;
    text-align: center;
    color: black;
}

.project-card p {
    color: black;
}

.project-card ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.project-card li {
    margin-bottom: 10px;
    color: black;
}

.buttons {
    display: flex;
    justify-content: space-between;
    background-color: #e1e1e1;
    padding: 10px;
}

.buttons a {
    flex: 1;
    text-align: center;
    color: black;
    text-decoration: none;
}

.buttons a:hover {
    background-color: #d3d3d3;
}
